CONFIG_NRFX_TIMER137=y
CONFIG_GPIO=n
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_NRFX_GPPI=y
CONFIG_NRFX_GPIOTE130=y
